.border {
    border: 1px solid hsla(0,0%,100%,.12);
    padding: 0px 40px 20px 40px;
    margin: 20px 20px 0px 20px;
    border-radius: 20px;
    background-color: #1c1f40;
}

.paddingRight {
    padding-right: 60px !important;
}

.bigPadding {
    padding-left: 100px;
    padding-right: 100px;
}