:global {

    .ant-tabs {
        color: hsla(0, 0%, 100%, .3) !important;
    }

    .ant-tabs-bar {
        border-bottom: 1px solid hsla(0, 0%, 100%, .12) !important;
    }

    .ant-tabs-nav-container {
        font-size: 16px !important;
    }

    .ant-tabs-ink-bar {
        background-color: #414edd;
    }

    .ant-tabs.ant-tabs-card .ant-tabs-card-bar {
        .ant-tabs-tab-active {
            background-color: transparent !important;
            // border: none !important;
            font-weight: 500;
            border-bottom: 2px solid #414edd !important;
        }

        .ant-tabs-tab {
            background-color: transparent !important;
            border: none !important;
        }
    }

}

.center {
    text-align: center;
    background: #191a38;
}

.box {
    margin: 20px;
}

.app {
    padding: 20px;
    padding-top: 40px;
    width: 800px;
    margin: auto;
}